<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Desktop/SocialGames_Android/SocialGames_Android/Content/Desaturation.fx</SourceFile>
  <SourceTime>2020-07-23T18:25:06.3934259+02:00</SourceTime>
  <DestFile>D:/Desktop/SocialGames_Android/SocialGames_Android/Content/bin/Windows/Desaturation.xnb</DestFile>
  <DestTime>2020-07-24T16:33:24.5867712+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>