<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Desktop/SocialGames_Android/SocialGames_Android/Content/GameState/dialog.spritefont</SourceFile>
  <SourceTime>2020-07-23T18:25:06.4434221+02:00</SourceTime>
  <DestFile>D:/Desktop/SocialGames_Android/SocialGames_Android/Content/bin/Android/GameState/dialog.xnb</DestFile>
  <DestTime>2020-07-24T16:55:42.760355+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>